{
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "dev": "sls offline start",
    "logs": "sls logs -t -f handler",
    "build": "sls package",
    "deploy": "sls deploy -v"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.3"
  },
  "devDependencies": {
    "@slack/types": "^1.5.0",
    "@types/aws-lambda": "^8.10.46",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "serverless": "^1.67.0",
    "serverless-offline": "^6.1.2",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.2",
    "typescript": "^3.8.3"
  },
  "author": "tatsuya",
  "license": "MIT"
}
